<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS  -->
  <link rel="stylesheet" href="frontend/css/style.css">
  <link rel="stylesheet" href="style.css">
  <nav class="navbar navbar-expand-sm navbar-danger bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand link-light" href="javascript:void(0)">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex" style="margin-right: 13%;" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Panduan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Daftar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body>

  <div class="p-5 mb-4 bg-danger ">
    <div class="container-fluid py-5">
      <div class="row text-center text-light">
        <h2>Tentang kita</h2>
      </div>
      <div class="row mt-5">
        <div class="col text-light">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et eros at velit sagittis convallis id id libero. Suspendisse sed ligula eu arcu sollicitudin congue eget non augue. Nulla tincidunt dapibus mi, a laoreet nulla pretium id.
            </p>
        </div>
        <div class="col text-light">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et eros at velit sagittis convallis id id libero. Suspendisse sed ligula eu arcu sollicitudin congue eget non augue. Nulla tincidunt dapibus mi, a laoreet nulla pretium id.
            </p>
        </div>
      </div>
    </div>
  </div>
  <div class="custom-shape-divider-top-1698647901">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
<div class="container mt-5">
 <!-- item 1 -->
    <div class="row d-flex flex-row">
      <div class="col-sm-6 ">
        <img style="width: 350px; height: 309.034px; flex-shrink: 0; margin-left: 200px; border-radius: 10px;" src="frontend/img/abt_img.png" alt="">
      </div>
      <div class="col-6 ">
        <div style="word-wrap: break-word;">
          <h3>Ini judul</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et eros at velit sagittis convallis id id libero. Suspendisse sed ligula eu arcu sollicitudin congue eget non augue. Nulla tincidunt dapibus mi, a laoreet nulla pretium id. </p>
        </div>
      </div>
    </div>
<!-- item 2 -->
    <div class="row d-flex flex-row mt-5">
      <div class="col-sm-6 ">
        <div class="text-end" style="word-wrap: break-word;">
          <h3>Ini judul</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et eros at velit sagittis convallis id id libero. Suspendisse sed ligula eu arcu sollicitudin congue eget non augue. Nulla tincidunt dapibus mi, a laoreet nulla pretium id. </p>
        </div>
      </div>
      <div class="col-6 ">
        <img style="width: 350px;
        height: 309.034px;
        flex-shrink: 0; border-radius: 10px;" src="frontend/img/abt_img.png" alt="">
      </div>
    </div>
  <!-- Item 3 -->
  <div class="row d-flex flex-row mt-5">
    <div class="col-sm-6 ">
      <img style="width: 350px; height: 309.034px; flex-shrink: 0; margin-left: 200px; border-radius: 10px;" src="frontend/img/abt_img.png" alt="">
    </div>
    <div class="col-6 ">
      <div style="word-wrap: break-word;">
        <h3>Ini judul</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et eros at velit sagittis convallis id id libero. Suspendisse sed ligula eu arcu sollicitudin congue eget non augue. Nulla tincidunt dapibus mi, a laoreet nulla pretium id. </p>
      </div>
    </div>
  </div>
  <!-- Item 4 -->
  <div class="row d-flex flex-row mt-5">
    <div class="col-sm-6 ">
      <div class="text-end" style="word-wrap: break-word;">
        <h3>Ini judul</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et eros at velit sagittis convallis id id libero. Suspendisse sed ligula eu arcu sollicitudin congue eget non augue. Nulla tincidunt dapibus mi, a laoreet nulla pretium id. </p>
      </div>
    </div>
    <div class="col-1 ">
      <img style="width: 350px; height: 309.034px; flex-shrink: 0; border-radius: 10px;" src="frontend/img/abt_img.png" alt="">
    </div>
  </div>
  
 
</div>

</body>

</html>