<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS  -->
  <link rel="stylesheet" href="frontend/css/style.css">
  <nav class="navbar navbar-expand-sm navbar-danger bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand link-light" href="javascript:void(0)">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex" style="margin-right: 13%;" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Panduan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Daftar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body>

  <div class="p-5 mb-4 bg-danger ">
    <div class="container-fluid py-5">
      <div class="row">
        <div class="col">
          <h1 class="fw-bold text-light display-4">Layanan Pengaduan Masyarakat Online</h1>
          <p class="text-light">Sampaikan masalah anda disini, kami akan memprosesnya dengan cepat</p>
        </div>
        <div class="col">
          <img class="" style="width: 500px; margin-left: 40px; margin-bottom: -133.5px;" src="frontend/img/Group 1.png"
            alt="">
        </div>
      </div>

      <button class="btn btn-md text-light" type="button"
        style="background: #C10000; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">Laporkan!</button>
    </div>
  </div>
  <div>
    <div class="container">
      <div class="row">
        <div class="col">
          <a style="text-decoration: none;" href="">
            <div class="card" style="width: 18rem;">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <p class="text-center text-danger">
                    <i class="bi bi-pen" style="font-size: 100px;"></i>
                  </p>
                  <h5 class="card-title text-center">Tulis laporan</h5>
                  <p class="card-text text-center">Tulis keluhan anda dengan jelas</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a style="text-decoration: none;" href="">
            <div class="card" style="width: 18rem;">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <p class="text-center text-danger">
                    <i class="bi bi-file-text" style="font-size: 100px;"></i>
                  </p>
                  <h5 class="card-title text-center">Laporan anda</h5>
                  <p class="card-text text-center">Lihat progress anda dengan jelas</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a style="text-decoration: none;" href="">
            <div class="card" style="width: 18rem;">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <p class="text-center text-danger">
                    <i class="bi bi-pen" style="font-size: 100px;"></i>
                  </p>
                  <h5 class="card-title text-center">Tulis laporan</h5>
                  <p class="card-text text-center">Tulis keluhan anda dengan jelas</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a style="text-decoration: none;" href="">
            <div class="card" style="width: 18rem;">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <p class="text-center text-danger">
                    <i class="bi bi-pen" style="font-size: 100px;"></i>
                  </p>
                  <h5 class="card-title text-center">Tulis laporan</h5>
                  <p class="card-text text-center">Tulis keluhan anda dengan jelas</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>


</body>

</html>