<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS  -->
  <link rel="stylesheet" href="frontend/css/style.css">
  <nav class="navbar navbar-expand-sm navbar-danger bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand link-light" href="javascript:void(0)">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex" style="margin-right: 13%;" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Panduan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="javascript:void(0)">Daftar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body style="background-color: rgba(249, 249, 249, 1);">
    <div class="container mt-4">
        <article>
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Laporan anda</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">Diproses</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="true">Selesai</a>
                        </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><table class="table">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Gambar</th>
                                <th scope="col">Judul</th>
                                <th scope="col">Kategori</th>
                                <th scope="col" class="text-center">Isi laporan</th>
                                <th scope="col" class="text-center">Aksi cepat</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                                <td class="text-center"><button type="button" class="btn btn-primary btn-sm">Lihat detail</button></td>
                                <td>
                                    <div class="text-center">
                                        
                                        <a type="button" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                                        <a type="button" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></a>  
                                    </div>
                                    
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><table class="table">
                            <thead>
                                <tr>
                                  <th scope="col">#</th>
                                  <th scope="col">Gambar</th>
                                  <th scope="col">Judul</th>
                                  <th scope="col">Kategori</th>
                                  <th scope="col" class="text-center">Detail dari laporan anda</th>
                                 
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>Mark</td>
                                  <td>lorem ipsum</td>
                                  <td>lorem ipsum</td>
                                  <td class="text-center">
                                    <p>Lihat detail dan proses dari laporan anda</p>
                                    <a type="button" class="btn btn-primary btn-sm">Klik disini</a>
                                  </td>
                                  
                                </tr>
                              </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"><table class="table">
                            <thead>
                                <tr>
                                  <th scope="col">#</th>
                                  <th scope="col">Gambar</th>
                                  <th scope="col">Judul</th>
                                  <th scope="col">Kategori</th>
                                  <th scope="col">Isi laporan</th>
                                  
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>Mark</td>
                                  <td>lorem ipsum</td>
                                  <td>lorem ipsum</td>
                                  <td><button type="button" class="btn btn-primary btn-sm">Lihat detail</button></td>
                                  
                                </tr>
                              </tbody>
                            </table>
                        </div>
                      </div>
                </div>
              </div>
            
        </article>
        
    </div>
    
  

</body>

</html>