<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="frontend/css/style.css">
    <nav class="navbar navbar-expand-sm navbar-danger bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand link-light" href="javascript:void(0)">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex" style="margin-right: 13%;" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link link-light" href="javascript:void(0)">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="javascript:void(0)">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="javascript:void(0)">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="javascript:void(0)">Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                    <img src="frontend/img/profil.png" alt="avatar" class="rounded-circle img-fluid"
                                        style="width: 150px;">
                                    <h5 class="my-3">Sukmadika Jaya Purnama</h5>
                                    <div class="d-flex justify-content-center mb-2">
                                        <a type="button" class="btn btn-outline-danger ms-1" href="">logout</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-8">


                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">Full Name</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">Sukmadika Jaya Purnama</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">Email</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">Lorem ipsum</p>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">Nomor telepon</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">Lorem ipsum</p>

                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">Nomor rekening</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">Lorem ipsum</p>

                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">Alamat</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">Lorem ipsum</p>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="mt-3">
                                <!-- Tempat button klo nanti perlu button buat edit profil -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>